
!*********BESTEST Test: GC60b*******************************

!***********************************************************
!************* GROUND/SLAB DOMAIN **************************
!***********************************************************
Site:GroundDomain:Slab,
    CoupledSlab, !- Name
	15, !- Ground Domain Depth {m}
    1, !- Aspect Ratio
    15, !- Domain Perimeter Offset {m}
    1.9, !- Soil Thermal Conductivity {W/m-K}
    1490, !- Soil Density {kg/m3}
    1800, !- Soil Specific Heat {J/kg-K}
    5, !- Soil Moisture Content Volume Fraction {percent}
    50, !- Soil Moisture Content Volume Fraction at Saturation {percent}
    10, !- Kusuda-Achenbach Average Surface Temperature {C}
    0, !- Kusuda-Achenbach Average Amplitude of Surface Temperature {C}
    0, !- Kusuda-Achenbach Phase Shift of Minimum Surface Temperature {days}
    0, !- Evapotranspiration Ground Cover Parameter
    GroundCoupledOSCM, !- Name of Floor Boundary Condition Model
    InGrade, !- Slab Location (InGrade/OnGrade)
    slab material, !- Slab Material Name
    no, !- Horizontal Insulation (Yes/No)
    , !- Horizontal Insulation Material Name
    , !- Full Horizontal or Perimeter Only (Full/Perimeter)
    , !- Perimeter insulation width (m)
    no, !- Vertical Insulation (Yes/No)
    , !- Vertical Insulation Name
    , !- Vertical perimeter insulation depth from surface (m)
    Hourly,	!- Domain Simulation Interval. (Timestep/Hourly)
	no, ! - Set constant interior (slab) surface temperature? (Yes/No)
	, ! - Interior (slab) surface temperature (C)
	no, ! - Set constant exterior (ground) surface temperature? (Yes/No)
	, ! - Exterior (ground) surface temperature (C)
	No, ! - Set harmonic variation of exterior (ground) surface temperature? (Temperatures are set using the appropriate weather file)
	yes, ! - Set outer surface convection coefficient? (Only if constant surface temperature is NOT used)
	100, ! - Exterior surface convection coefficient (W/m2-K)
	22,  ! - x direction mesh parameter
	22,  ! - y direction mesh parameter
	22,  ! - z direction mesh parameter
	no,  ! - Use core and perimeter heat fluxes
	yes, ! - Weighted heat flux distribution
	1.27;	 ! - Geometric mesh coefficient


!*************************************************
!***********Surface Properties ********************
!**************************************************

! Used if constant interior convection coefficient is used in place of constant inside floor temperature for BESTEST test cases
SurfaceProperty:ConvectionCoefficients,
	Zone Floor,
	Inside,
	Value,
	7.95;
	
!Thin slab (2.2cm) is used here. With grid parameter 22, slab cells are 1mm thick in the vertical direction
 Material,
    Slab Material, !- Name
    MediumRough, !- Roughness
    0.022, !- Thickness {m} 
    1.9, !- Conductivity {W/m-K}
    1490, !- Density {kg/m3}
    1800, !- Specific Heat {J/kg-K}
    0.0001, !- Thermal Absorptance
    0.0001, !- Solar Absorptance
    0.0001; !- Visible Absorptance

!Set interface layer to be 1mm.	
 Material,
    Slab Material-top, !- Name
    MediumRough, !- Roughness
    0.001, !- Thickness {m}
    1.9, !- Conductivity {W/m-K}
    1490, !- Density {kg/m3}
    1800, !- Specific Heat {J/kg-K}
    0.0001, !- Thermal Absorptance
    0.0001, !- Solar Absorptance
    0.0001; !- Visible Absorptance
	
!***********************************************************
!****** SIMULATION CONTROLS ********************************
!***********************************************************
Version,
    8.2; !- Version Identifier


!- =========== ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No, !- Do Zone Sizing Calculation
    No, !- Do System Sizing Calculation
    NO, !- Do Plant Sizing Calculation
    No, !- Run Simulation for Sizing Periods
    Yes; !- Run Simulation for Weather File Run Periods

HeatBalanceAlgorithm,ConductionTransferFunction; ! Solution Algorithm
	
!- =========== ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Matts House, !- Name
    0.0, !- North Axis {deg}
    Suburbs, !- Terrain
    0.05, !- Loads Convergence Tolerance Value
    0.05, !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    35, !- Maximum Number of Warmup Days
    6; !- Minimum Number of Warmup Days


!- =========== ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4; !- Number of Timesteps per Hour


!- =========== ALL OBJECTS IN CLASS: SITE:LOCATION ===========

!***********************************************************
!****** LOCATION SPECIFIC OBJECTS **************************
!***********************************************************
Site:Location,
    Denver-Stapleton CO USA WMO =724690, !- Name
    39.76, !- Latitude {deg}
    -104.86, !- Longitude {deg}
    -7, !- Time Zone {hr}
    1611; !- Elevation {m}

!- =========== ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Annual Run, !- Name
    1, !- Begin Month
    1, !- Begin Day of Month
    12, !- End Month
    31, !- End Day of Month
    Tuesday, !- Day of Week for Start Day
    Yes, !- Use Weather File Holidays and Special Days
    Yes, !- Use Weather File Daylight Saving Period
    No, !- Apply Weekend Holiday Rule
    Yes, !- Use Weather File Rain Indicators
    Yes, !- Use Weather File Snow Indicators
	8,
	Yes,
	2015;


!- =========== ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    Layer 1, !- Name
    Rough, !- Roughness
    100, !- Thermal Resistance {m2-K/W}
    0.0001, !- Thermal Absorptance
    0.0001, !- Solar Absorptance
    0.0001; !- Visible Absorptance


!- =========== ALL OBJECTS IN CLASS: CONSTRUCTION ===========

!***********************************************************
!****** ABOVE-GROUND MATERIALS/CONSTRUCTIONS ***************
!***********************************************************
! ASHRAE 1145-RP Wall Assembly 2
! 2"x6" wood studs at 24" on center with between-stud R19 fibreglass insulation.
! Layers are 1/2" wood siding, 1/2" plywood, 2x6 wood studs and R19 insulation, 1/2" gypsum board.
! Area-average R-Value = 17.487 ft2-F-h/Btu (3.078 m2-K/W).
! Total wall thickness = 7.00in (0.178m)
! Material layer names follow:
Construction,
    Main Floor Wall Construction, !- Name
    Layer 1; !- Layer 3

Construction,
    Floor Construction, !- Name
    Slab Material-top; !- Outside Layer

!***********************************************************
!****** ROOF MATERIALS/CONSTRUCTIONS ***********************
!***********************************************************
Construction,
    Roof Construction, !- Name
    Layer 1; !- Outside Layer


!- =========== ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner, !- Starting Vertex Position
    CounterClockWise, !- Vertex Entry Direction
    Relative; !- Coordinate System


!- =========== ALL OBJECTS IN CLASS: ZONE ===========

!***********************************************************
!****** ABOVE GROUND ZONE SPECIFICATION ********************
!***********************************************************
Zone,
    Main Floor, !- Name
    0, !- Direction of Relative North {deg}
    0, !- X Origin {m}
    0, !- Y Origin {m}
    0, !- Z Origin {m}
    , !- Type
    , !- Multiplier
    autocalculate, !- Ceiling Height {m}
    autocalculate, !- Volume {m3}
    autocalculate, !- Floor Area {m2}
    Simple, !- Zone Inside Convection Algorithm
    SimpleCombined, !- Zone Outside Convection Algorithm
    Yes; !- Part of Total Floor Area


!- =========== ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Main Floor Wall 1, !- Name
    Wall, !- Surface Type
    Main Floor Wall Construction, !- Construction Name
    Main Floor, !- Zone Name
    adiabatic, !- Outside Boundary Condition
    , !- Outside Boundary Condition Object
    SunExposed, !- Sun Exposure
    WindExposed, !- Wind Exposure
    autocalculate, !- View Factor to Ground
    4, !- Number of Vertices
    0, !- Vertex 1 X-coordinate {m}
    0, !- Vertex 1 Y-coordinate {m}
    0, !- Vertex 1 Z-coordinate {m}
    12, !- Vertex 2 X-coordinate {m}
    0, !- Vertex 2 Y-coordinate {m}
    0, !- Vertex 2 Z-coordinate {m}
    12, !- Vertex 3 X-coordinate {m}
    0, !- Vertex 3 Y-coordinate {m}
    2.7, !- Vertex 3 Z-coordinate {m}
    0, !- Vertex 4 X-coordinate {m}
    0, !- Vertex 4 Y-coordinate {m}
    2.7; !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Main Floor Wall 2, !- Name
    Wall, !- Surface Type
    Main Floor Wall Construction, !- Construction Name
    Main Floor, !- Zone Name
    adiabatic, !- Outside Boundary Condition
    , !- Outside Boundary Condition Object
    SunExposed, !- Sun Exposure
    WindExposed, !- Wind Exposure
    autocalculate, !- View Factor to Ground
    4, !- Number of Vertices
    0, !- Vertex 1 X-coordinate {m}
    12, !- Vertex 1 Y-coordinate {m}
    0, !- Vertex 1 Z-coordinate {m}
    12, !- Vertex 2 X-coordinate {m}
    12, !- Vertex 2 Y-coordinate {m}
    0, !- Vertex 2 Z-coordinate {m}
    12, !- Vertex 3 X-coordinate {m}
    12, !- Vertex 3 Y-coordinate {m}
    2.7, !- Vertex 3 Z-coordinate {m}
    0, !- Vertex 4 X-coordinate {m}
    12, !- Vertex 4 Y-coordinate {m}
    2.7; !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Main Floor Wall 3, !- Name
    Wall, !- Surface Type
    Main Floor Wall Construction, !- Construction Name
    Main Floor, !- Zone Name
    adiabatic, !- Outside Boundary Condition
    , !- Outside Boundary Condition Object
    SunExposed, !- Sun Exposure
    WindExposed, !- Wind Exposure
    autocalculate, !- View Factor to Ground
    4, !- Number of Vertices
    12, !- Vertex 1 X-coordinate {m}
    0, !- Vertex 1 Y-coordinate {m}
    0, !- Vertex 1 Z-coordinate {m}
    12, !- Vertex 2 X-coordinate {m}
    12, !- Vertex 2 Y-coordinate {m}
    0, !- Vertex 2 Z-coordinate {m}
    12, !- Vertex 3 X-coordinate {m}
    12, !- Vertex 3 Y-coordinate {m}
    2.7, !- Vertex 3 Z-coordinate {m}
    12, !- Vertex 4 X-coordinate {m}
    0, !- Vertex 4 Y-coordinate {m}
    2.7; !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Main Floor Wall 4, !- Name
    Wall, !- Surface Type
    Main Floor Wall Construction, !- Construction Name
    Main Floor, !- Zone Name
    adiabatic, !- Outside Boundary Condition
    , !- Outside Boundary Condition Object
    SunExposed, !- Sun Exposure
    WindExposed, !- Wind Exposure
    autocalculate, !- View Factor to Ground
    4, !- Number of Vertices
    0, !- Vertex 1 X-coordinate {m}
    0, !- Vertex 1 Y-coordinate {m}
    0, !- Vertex 1 Z-coordinate {m}
    0, !- Vertex 2 X-coordinate {m}
    0, !- Vertex 2 Y-coordinate {m}
    2.7, !- Vertex 2 Z-coordinate {m}
    0, !- Vertex 3 X-coordinate {m}
    12, !- Vertex 3 Y-coordinate {m}
    2.7, !- Vertex 3 Z-coordinate {m}
    0, !- Vertex 4 X-coordinate {m}
    12, !- Vertex 4 Y-coordinate {m}
    0; !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Main Floor Roof, !- Name
    Roof, !- Surface Type
    Roof Construction, !- Construction Name
    Main Floor, !- Zone Name
    adiabatic, !- Outside Boundary Condition
    , !- Outside Boundary Condition Object
    SunExposed, !- Sun Exposure
    WindExposed, !- Wind Exposure
    autocalculate, !- View Factor to Ground
    4, !- Number of Vertices
    0, !- Vertex 1 X-coordinate {m}
    12, !- Vertex 1 Y-coordinate {m}
    2.7, !- Vertex 1 Z-coordinate {m}
    0, !- Vertex 2 X-coordinate {m}
    0, !- Vertex 2 Y-coordinate {m}
    2.7, !- Vertex 2 Z-coordinate {m}
    12, !- Vertex 3 X-coordinate {m}
    0, !- Vertex 3 Y-coordinate {m}
    2.7, !- Vertex 3 Z-coordinate {m}
    12, !- Vertex 4 X-coordinate {m}
    12, !- Vertex 4 Y-coordinate {m}
    2.7; !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zone Floor, !- Name
    Floor, !- Surface Type
    Floor Construction, !- Construction Name
    Main Floor, !- Zone Name
    OtherSideConditionsModel,!- Outside Boundary Condition
    GroundCoupledOSCM, !- Outside Boundary Condition Object
    NoSun, !- Sun Exposure
    NoWind, !- Wind Exposure
    autocalculate, !- View Factor to Ground
    4, !- Number of Vertices
    0, !- Vertex 1 X-coordinate {m}
    12, !- Vertex 1 Y-coordinate {m}
    0, !- Vertex 1 Z-coordinate {m}
    12, !- Vertex 2 X-coordinate {m}
    12, !- Vertex 2 Y-coordinate {m}
    0, !- Vertex 2 Z-coordinate {m}
    12, !- Vertex 3 X-coordinate {m}
    0, !- Vertex 3 Y-coordinate {m}
    0, !- Vertex 3 Z-coordinate {m}
    0, !- Vertex 4 X-coordinate {m}
    0, !- Vertex 4 Y-coordinate {m}
    0; !- Vertex 4 Z-coordinate {m}


!- =========== ALL OBJECTS IN CLASS: SURFACEPROPERTY:OTHERSIDECONDITIONSMODEL ===========

SurfaceProperty:OtherSideConditionsModel,
    GroundCoupledOSCM, !- Name
    GroundCoupledSurface; !- Type of Modeling
	

!
!- =========== ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========
!
!***********************************************************
!****** OUTPUT CONTROLS ************************************
!***********************************************************
! Output:VariableDictionary,
! IDF; !- Key Field


!- =========== ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary; !- Report 1 Name


!- =========== ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML; !- Column Separator


!- =========== ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *, !- Key Value
    Surface Other Side Conditions Modeled Convection Air Temperature, !- Variable Name
    hourly; !- Reporting Frequency

Output:Variable,
    *, !- Key Value
    Surface Average Face Conduction Heat Transfer Rate per Area, !- Variable Name
    hourly; !- Reporting Frequency

Output:Variable,
    *, !- Key Value
    Zone Air Temperature, !- Variable Name
    hourly; !- Reporting Frequency
Output:Variable,
    *, !- Key Value
    Site Outdoor Air Drybulb Temperature, !- Variable Name
    hourly; !- Reporting Frequency

Output:Variable,*,Zone Air System Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air System Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,Zone Floor, Surface Inside Face Convection Heat Transfer Coefficient, hourly;
Output:Variable,Zone Floor, Surface Inside Face Temperature, hourly;
Output:Variable,Zone Floor, Surface Average Face Conduction Heat Transfer Rate, hourly;
Output:Variable,Zone Floor, Surface Average Face Conduction Heat Loss Rate, hourly;

ScheduleTypeLimits,
  HVACTemplate Any Number; !- Name

Schedule:Compact,
  HVACTemplate-Always 40, !- Name
  HVACTemplate Any Number, !- Schedule Type Limits Name
  Through: 12/31, !- Field 1
  For: AllDays, !- Field 2
  Until: 24:00, !- Field 3
  30; !- Field 4

ThermostatSetpoint:DualSetpoint,
  Always21 Dual SP Control, !- Name
  HVACTemplate-Always 40, !- Heating Setpoint Temperature Schedule Name
  HVACTemplate-Always 40; !- Cooling Setpoint Temperature Schedule Name

Schedule:Compact,
  HVACTemplate-Always 4, !- Name
  HVACTemplate Any Number, !- Schedule Type Limits Name
  Through: 12/31, !- Field 1
  For: AllDays, !- Field 2
  Until: 24:00, !- Field 3
  4; !- Field 4

ZoneControl:Thermostat,
  Main Floor Thermostat, !- Name
  Main Floor, !- Zone or ZoneList Name
  HVACTemplate-Always 4, !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint, !- Control Object Type
  Always21 Dual SP Control; !- Control Name

ZoneHVAC:EquipmentConnections,
  Main Floor, !- Zone Name
  Main Floor Equipment, !- Zone Conditioning Equipment List Name
  Main Floor Ideal Loads Supply Inlet, !- Zone Air Inlet Node or NodeList Name
  , !- Zone Air Exhaust Node or NodeList Name
  Main Floor Zone Air Node, !- Zone Air Node Name
  Main Floor Return Outlet; !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  Main Floor Equipment, !- Name
  ZoneHVAC:IdealLoadsAirSystem, !- Zone Equipment Object Type
  Main Floor Ideal Loads Air System, !- Zone Equipment Name
  1, !- Zone Equipment Cooling Sequence
  1; !- Zone Equipment Heating or No-Load Sequence

ZoneHVAC:IdealLoadsAirSystem,
  Main Floor Ideal Loads Air System, !- Name
  , !- Availability Schedule Name
  Main Floor Ideal Loads Supply Inlet, !- Zone Supply Air Node Name
  , !- Zone Exhaust Air Node Name
  50, !- Maximum Heating Supply Air Temperature [C
  13, !- Minimum Cooling Supply Air Temperature [C]
  0.0156, !- Maximum Heating Supply Air Humidity Ratio [kg-H20/kg-air]
  0.0077, !- Minimum Cooling Supply Air Humidity Ratio [kg-H20/kg-air]
  NoLimit, !- Heating Limit
  , !- Maximum Heating Air Flow Rate {m3/s}
  , !- Maximum Sensible Heating Capacity {m3/s}
  NoLimit, !- Cooling Limit
  , !- Maximum Cooling Air Flow Rate {m3/s}
  , !- Maximum Total Cooling Capacity {m3/s}
  , !- Heating Availability Schedule Name
  , !- Cooling Availability Schedule Name
  ConstantSensibleHeatRatio, !- Dehumidification Control Type
  0.7, !- Cooling Sensible Heat Ratio
  None, !- Humidification Control Type
  , !- Design Specification Outdoor Air Object Name
  , !- Outdoor Air Inlet Node Name
  None, !- Demand Controlled Ventilation Type
  NoEconomizer, !- Outdoor Air Economizer Type
  None, !- Heat Recovery Type
  0.7, !- Sensible Heat Recovery Effectiveness
  0.65; !- Latent Heat Recovery Effectiveness